AWS_S3_BUCKET: "preview.roche-website-starter-staging"
GATSBY_ROCHE_COMPONENTS_LIBRARY_URL: "https://staging.roche-components-library.roche-infra.com/releases/latest"
GATSBY_BRIGHTCOVE_ACCOUNT_ID: "6205269558001"
GATSBY_BRIGHTCOVE_PLAYER_ID: "9bQkMnKAjA"
GATSBY_WEBSITE_URL: "https://preview.roche-website-starter-staging.roche-infra.com"
GATSBY_CLUDO_ENGINE_ID_LIST: "en:11916, de:11917"
GATSBY_CLUDO_CUSTOMER_ID: "473"
STORYBLOK_SPACE_ID: "97427"
STORYBLOK_SPACE_NAME: "roche-website-starter-staging"
ROCHE_ONETRUST_KEY: "7e3514ed-1d2a-44e7-b360-72d14229bcab-test"
