GATSBY_ROCHE_COMPONENTS_LIBRARY_URL="https://components-library-125.cwp.roche.com/staging"
GATSBY_BRIGHTCOVE_ACCOUNT_ID="6205269558001"
GATSBY_BRIGHTCOVE_PLAYER_ID="9bQkMnKAjA"
GATSBY_CLUDO_ENGINE_ID_LIST="en:11916, de:11917"
GATSBY_CLUDO_CUSTOMER_ID="473"
GATSBY_COGNITO_USERPOOL_ID="eu-central-1_oUXROgnTJ"
GATSBY_COGNITO_USERPOOL_CLIENT_ID="4c8b744o367afv48n85cidkgt8"
GATSBY_TWITTER_HANDLE="@roche"
GATSBY_WHITE_LISTED_DOMAINS='["roche.com"]'
GATSBY_BASE_DOMAIN="roche"
GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=false
GATSBY_GOOGLE_RECAPTCHA_KEY="6Lf3qzwaAAAAAPFZt_6LTz0bm0BX2WzaGgSmQ0lM"
GATSBY_ROCHE_ONETRUST_KEY="7e3514ed-1d2a-44e7-b360-72d14229bcab-test"
GATSBY_ROCHE_ASSET_URL_MASK="assets.cwp.roche.com"
