GATSBY_ROCHE_COMPONENTS_LIBRARY_URL="https://components-library-125.cwp.roche.com/releases/latest"
GATSBY_BRIGHTCOVE_ACCOUNT_ID="6205269558001"
GATSBY_BRIGHTCOVE_PLAYER_ID="ueNh3GOkM9"
GATSBY_CLUDO_ENGINE_ID_LIST="en:11821, de:11831, pt:11832"
GATSBY_CLUDO_CUSTOMER_ID="473"
GATSBY_COGNITO_USERPOOL_ID="eu-central-1_3BQzptpt3"
GATSBY_COGNITO_USERPOOL_CLIENT_ID="2ca19emj2bofed037v6b9ccp0u"
GATSBY_TWITTER_HANDLE="@roche"
GATSBY_WHITE_LISTED_DOMAINS='["roche.com"]'
GATSBY_BASE_DOMAIN="roche"
GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=false
GATSBY_GOOGLE_RECAPTCHA_KEY="6LfnSAoUAAAAAG49XsPZF3YJHzE3KiAuQuoivYZb"
GATSBY_ROCHE_ONETRUST_KEY="7e3514ed-1d2a-44e7-b360-72d14229bcab"
GATSBY_ROCHE_ASSET_URL_MASK="assets.cwp.roche.com"
