GATSBY_COMPONENTS_LIBRARY_URL="http://localhost:6006"
GATSBY_BRIGHTCOVE_ACCOUNT_ID=""
GATSBY_BRIGHTCOVE_PLAYER_ID=""
GATSBY_CLUDO_ENGINE_ID_LIST=""
GATSBY_CLUDO_CUSTOMER_ID=""
GATSBY_COGNITO_USERPOOL_ID="eu-central-1_8VzOheNVg"
GATSBY_COGNITO_USERPOOL_CLIENT_ID="6vbruqp8g6jcjtgc0crk071hh8"
GATSBY_TWITTER_HANDLE="@roche"
GATSBY_WHITE_LISTED_DOMAINS='["roche.com"]'
GATSBY_BASE_DOMAIN="roche"
GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=false
GATSBY_GOOGLE_RECAPTCHA_KEY=""
GATSBY_ONETRUST_KEY=""
GATSBY_WEBSITE_URL="http://localhost:8000"
GATSBY_AWS_S3_BUCKET="no-bucket"
GATSBY_STORYBLOK_SPACE_API_KEY_NAME="rcm-corporate:local"
GATSBY_STORYBLOK_SPACE_API_KEY="Q5oDQH2xQ3SCVbUUdzC7HQtt"
GATSBY_ASSET_URL_MASK="a.storyblok.com"
