GATSBY_ROCHE_COMPONENTS_LIBRARY_URL="https://components-library.rcm.frontend.live/staging"
GATSBY_BRIGHTCOVE_ACCOUNT_ID=""
GATSBY_BRIGHTCOVE_PLAYER_ID="9bQMnKAjA"
GATSBY_CLUDO_ENGINE_ID_LIST=""
GATSBY_CLUDO_CUSTOMER_ID="473"
GATSBY_COGNITO_USERPOOL_ID="eu-central-1_8VzOheNVg"
GATSBY_COGNITO_USERPOOL_CLIENT_ID="6vbruqp8g6jcjtgc0crk071hh8"
GATSBY_TWITTER_HANDLE="@roche"
GATSBY_WHITE_LISTED_DOMAINS='["roche.com"]'
GATSBY_BASE_DOMAIN="roche"
GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=false
GATSBY_GOOGLE_RECAPTCHA_KEY=""
GATSBY_ROCHE_ONETRUST_KEY=""
GATSBY_ROCHE_ASSET_URL_MASK="assets.cwp.roche.com"
