GATSBY_COMPONENTS_LIBRARY_URL="https://components-library.rcm.frontend.live/releases/latest"
GATSBY_BRIGHTCOVE_ACCOUNT_ID=""
GATSBY_BRIGHTCOVE_PLAYER_ID=""
GATSBY_CLUDO_ENGINE_ID_LIST=""
GATSBY_CLUDO_CUSTOMER_ID=""
GATSBY_COGNITO_USERPOOL_ID="eu-central-1_n493Dhyuj"
GATSBY_COGNITO_USERPOOL_CLIENT_ID="5h5gat0oipvh3tv3suhnfcciev"
GATSBY_TWITTER_HANDLE="@rcm"
GATSBY_WHITE_LISTED_DOMAINS='["rcm.com"]'
GATSBY_BASE_DOMAIN="rcm"
GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=false
GATSBY_GOOGLE_RECAPTCHA_KEY=""
GATSBY_ONETRUST_KEY=""
GATSBY_ASSET_URL_MASK="a.storyblok.com"
