GATSBY_COMPONENTS_LIBRARY_HYDRATE_URL="https://components-library.web.rcm.at/releases/latest/hydrate/index.js"
GATSBY_COMPONENTS_LIBRARY_URL="http://localhost:3333/dist"
GATSBY_BRIGHTCOVE_ACCOUNT_ID=""
GATSBY_BRIGHTCOVE_PLAYER_ID=""
GATSBY_CLUDO_ENGINE_ID_LIST=""
GATSBY_CLUDO_CUSTOMER_ID=""
GATSBY_COGNITO_USERPOOL_ID="eu-central-1_8VzOheNVg"
GATSBY_COGNITO_USERPOOL_CLIENT_ID="6vbruqp8g6jcjtgc0crk071hh8"
GATSBY_TWITTER_HANDLE="@rcm"
GATSBY_WHITE_LISTED_DOMAINS='["rcm.at"]'
GATSBY_BASE_DOMAIN="rcm"
# GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=false
GATSBY_GOOGLE_RECAPTCHA_KEY="6LeNnmccAAAAALL3BspN2wrL0wbd9UAG4AuFG6iF"
GATSBY_ONETRUST_KEY="5b7934f0-cc3e-472b-b470-f95fbb1d613e-test"
GATSBY_WEBSITE_URL="http://localhost:8000"
GATSBY_AWS_S3_BUCKET="no-bucket"
GATSBY_STORYBLOK_SPACE_API_KEY_NAME="rcm-corporate:local"
GATSBY_STORYBLOK_SPACE_API_KEY="31fP6kziWUrGU47LQev0egtt"
GATSBY_ASSET_URL_MASK="a.storyblok.com"