name: RefreshCaches

on:
  schedule:
    # - cron: 0 0 */1 * * # Every day at midnight
    - cron: '*/10 * * * *' # Every 10 minutes TODO: CHANGE ONCE it is tested
  
jobs:
  request_cache_refresh:
    name: Request Cache Refresh
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Call repository dispatch event to refresh the Check cache
        run: echo 'Call repository dispatch to trigger the Check workflow with refresh_cache_requested'

      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          event-type: refresh_cache_requested
