name: GatsbyCacheRefreshPreview

on:
  schedule:
    - cron: 0 0 */1 * * # Every day at midnight
  
env:
  CACHE_ID: 'preview'

jobs:
  cache-refresh:
    name: Refresh Gatsby Cache
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Caching Gatsby
        id: gatsby-cache-build
        uses: actions/cache@v2
        with:
          path: |
            public
            .cache
          key: ${{ runner.os }}-gatsby-build-${{ CACHE_NAME }}-${{ github.run_id }}
          restore-keys: |
            ${{ runner.os }}-gatsby-build-${{ CACHE_NAME }}
